html, body {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 100%;
	overflow-x: hidden;
}

p {
	font-family: 'Lato', sans-serif;
}

button a {
	text-decoration: none;
	color: #ffffff;
}

/* _____________________________ */
/* MAIN PAGE */
/* navigation bar */
.junkyard-logo {
	margin: 20px 10px 10px 20px;
	width: 100px;
}

ul {
	background-color: #000000;
	border-bottom: 2px solid #36fbda;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-align: center;
}

li {
	float: left;
}

li a {
	display: block;
	padding: 8px 50px;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
}

li a:hover {
	background-color: #36fbda;
	opacity: 0.9;
	font-weight: bold;
  transition-duration: 0.4s;
}

/* Main page cover */
.cover {
	display: flex;
	flex-wrap: wrap;
	background-color:#000000;
	margin: 0px;
	padding: 0px;
	justify-content: space-between;
}

.back {
	width: 30%;
	color:#ffffff;
	height: 100vh;
}

.cover1 {
	background-image: url(images/ellesse.jpg);
	background-size: cover;
}

.cover2 {
	color: #aba0e1;
	text-align: center;
	text-transform: uppercase;
	align-items: center;
	justify-content: center;
}

.cover2 h1 {
	font-size: 50px;
	margin-top: 200px;
	color: #36fbda;
  animation: glow 1s ease-in-out infinite alternate;
}
/* glowing text */
@keyframes glow {
  from {
    text-shadow: 0 0 10px #aba0e1, 0 0 20px #aba0e1, 0 0 30px #aba0e1, 0 0 40px #aba0e1, 0 0 50px #aba0e1, 0 0 60px #aba0e1, 0 0 70px #aba0e1;
  }
  to {
    text-shadow: 0 0 20px #aba0e1, 0 0 30px #aba0e1, 0 0 40px #aba0e1, 0 0 50px #aba0e1, 0 0 60px #aba0e1, 0 0 70px #aba0e1, 0 0 80px #aba0e1;
  }
}

.cover2 p {
	font-size: 35px;
	text-align: center;
	justify-content: center;
	font-style: italic;
}

.cover3 {
	background-image: url(images/ellesse1.jpg);
	background-size: cover;
}

/* News feed shoes */
.limitednews {
	text-align: center;
	text-transform: uppercase;
	font-size: 40px;
	margin-bottom: 10px;
	margin-top: 100px;
}

hr {
	width: 350px;
	margin-bottom: 15px;
	border: 1px solid #36fbda;
}

.news {
	text-transform: uppercase;
}

.flex-container {
	display: flex;
	background-color: #fff;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.flex-container a {
	text-decoration: none;
	color: #000000;
}

.news {
	width: 200px;
	height: 200px;
	margin: 10px;
	padding: 20px;
	font-size: 20px;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 10px;
}

figcaption {
	font-size: 10px;
}

figcaption h2 {
	text-transform: uppercase;
	margin: 5px;
}

figcaption p {
	margin: 5px;
}

.shoes1 {
	background-image: url(images/s1.jpg);
	background-size: cover;
}

.shoes2 {
	background-image: url(images/s2.jpg);
	background-size: cover;
}

.shoes3 {
	background-image: url(images/s3.jpg);
	background-size: cover;
}

.shoes4 {
	background-image: url(images/s4.jpg);
	background-size: cover;
}

.shoes5 {
	background-image: url(images/s5.jpg);
	background-size: cover;
}

.shoes6 {
	background-image: url(images/s6.jpg);
	background-size: cover;
}

.shoes7 {
	background-image: url(images/s7.jpg);
	background-size: cover;
}

.shoes8 {
	background-image: url(images/s8.jpg);
	background-size: cover;
}

/* News feed collaborations */
.responsive-text {
	display: none;
}

.collab-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-start;
}

.collabs {
	background-color: #aba0e1;
	width: 200px;
	height: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	margin-top: 0px;
	padding: 20px;
	border-radius: 5px;
}

.newcollabs {
	text-align: center;
	text-transform: uppercase;
	font-size: 40px;
	margin-bottom: 10px;
	margin-top: 100px;
}

.newcollabs hr {
	width: 400px;
	margin-bottom: 15px;
	border: 1px solid #36fbda;
}

.collab-container h3 {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.collab-container p {
	font-size: 14px;
	margin-top: 1px;
}

.collab-1 {
	padding: 5px;
	background-color: #aba0e150;
	border: 2px solid #aba0e1;
	border-radius: 5px;

}

.collab-2 {
	padding: 5px;
	background-color: #aba0e150;
	border: 2px solid #aba0e1;
	border-radius: 2px;
}

.collab-3 {
	padding: 5px;
	background-color: #aba0e150;
	border: 2px solid #aba0e1;
	border-radius: 2px;
}

.collab-4 {
	padding: 5px;
	background-color: #aba0e150;
	border: 2px solid #aba0e1;
	border-radius: 2px;
}

.collabs a {
	text-decoration: none;
	color: #000000;
}

.collab-button {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}

.collab-button a {
	background-color: #000000;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	padding: 15px;
	margin: 10px;
	width: 400px;
	border-radius: 5px;
	outline: none;
}

.collab-button a:hover {
	background-color: #36fbda;
	opacity: 0.9;
  transition-duration: 0.4s;
}

/* Top brands */
.section-brands {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.brands {
	margin-top: 100px;
	margin-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
}

.brand {
	width: 70px;
	margin: 20px;
	margin-top: -10px;
}

/* Footer */
footer {
	margin-top: 40px;
	font-size: 14px;
	color: #ffffff;
}

footer a {
	color: #ffffff;
}

.mainbox {
	display: flex;
	background-color: #000000;
	flex-flow: row wrap;
	grid-gap: 10px;
	width: 100%;
	justify-content: space-around;
	border-top: 1px solid #36fbda;
}

.foot {
	margin: 10px;
	padding: 10px;
	width: 30%;
}

.foot h2 {
	font-size: 20px;
	line-height: 1;
	padding: 0px;
	margin: 0px;
}

.foot p {
	font-size: 13px;
	line-height: 1;
}

.left h2 {
	margin-bottom: 20px;
}

.icons {
	display: flex;
	justify-content: space-between;
	width: 50px;
	margin: 10px;
	padding: 10px;
	letter-spacing: 25px;
}

.bottom {
	color: #ffffffa9;
	width: 100%;
	height: 10px;
	text-align: center;
}

.right {
	height: 200px;
}

.googlemaps {
	float: right;
	width: 100%;
	height: 200px;
	border: none;
}

/* _____________________________ */
/* GALLERY GRID */
.gallery-h2 {
	text-align: center;
	text-transform: uppercase;
}
.grid-cont {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 150px; 
	margin: 10px;
	margin-left: 15%;
	padding: 10px;
	width: 70%;
}

.grid-item {
	background-size: cover; 
	background-position: center;
	border-radius: 5px; 
}

.text-block {
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	width: 130px;
	color: #fff;
	margin-top: 230px;
}

.text-block h3 {
	font-size: 16px;
	margin: 3px;
	text-transform: capitalize;	
}

.text-block p {
	font-size: 13px;
	letter-spacing: 1px;
	margin: 3px;
}

.gif1 {
	grid-column: span 2;
	grid-row: span 2;
	background-image: url("images/giphy.gif");
	background-size: cover;
	border-radius: 5px; 
}

.gif2 {
	grid-column: 2 / span 2;
	grid-row: 5 / span 2;
	background-image: url("images/globe.gif");
}

.img-1 {
	grid-column: span 1;
	grid-row: span 2;
	background-image: url("images/gallb.jpg");
	background-size: cover;
	border-radius: 5px; 
}

.img-2 {
	grid-column: span 1;
	grid-row: 3 / span 2;
	background-image: url("images/2pac-T-shirt.jpg");
}

.img-3 {
	grid-column: 2 / span 1; 
	grid-row: 3 / span 2;
	background-image: url("images/galld.jpg");
}

.img-4 {
	grid-column: span 1;
	grid-row: span 2;
	background-image: url("images/bob.jpg");
}

.img-5 {
	grid-column: span 1;
	grid-row:  5 / span 2;
	background-image: url("images/Patagonia-fleece.jpg");
}

.img-6 {
	grid-column: span 1;
	grid-row: 7 / span 2;
	background-image: url("images/kappa.jpg"); 
}

.img-7 {
	grid-column: 2 / span 1;
	grid-row: 7 / span 2;
	background-image: url("images/killabee.jpg");
}

.img-8 {
	grid-column: 3 / span 1;
	grid-row: 7 / span 2;
	background-image: url("images/jacket.jpg");
}

/* _____________________________ */
/* CONTACT FORM */
.form {
	border-radius: 2px;
	padding: 20px;
	margin: 20px;
}

.form h1 {
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 1px;
}
.form p {
	text-transform: uppercase;
	margin-bottom: 1px;
}

input {
	width: 100%;
	padding: 10px 20px;
	box-sizing: border-box;
	border-radius: 2px;
	border: 2px solid #000000;
	outline: none;
}

.form-input {
	width: 50%;
}

input:focus {
	border: 2px solid #36fbda;
}

.form-textarea {
	width: 50%;
}

textarea {
	outline: none;
	border: 2px solid black;
	width: 100%;
}

textarea:focus {
	border: 2px solid #36fbda;
}

.contact-submit {
	width: 12%;
	background-color: #000000;
	border: none;
	color: #fff;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	outline: none;
}

.contact-submit:hover {
	background-color: #36fbda;
  transition-duration: 0.4s;
}

/* _____________________________ */
/* ABOUT US */
.row {
	display: flex;
	flex-wrap: wrap;
	margin: 20px;
	padding: 20px;
	text-align: justify;
	font-size: 14px;
}

.about {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about-top-video, .about-bottom-img {
	width: 50%;
	margin-top: 7%;
}

.about-top-text, .about-bottom-text {
	width: 45%;
}

.about-bottom-text {
	margin-top: 5%;
}

.about h3 {
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1200px) {
  /* MAIN PAGE COVER  */
  .back {
    width: 100%;
  }

  .cover1 {
    width: 70%;
  }

  .cover2 {
    display: none;
  }

  .cover3 {
    display: none;
  }

  .right {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  /* NAVIGATION BAR */
  ul {
    display: flex;
    flex-direction: column;
  }
  
  li {
    border-bottom: 1px solid #36fbda;
  }

  /* MAIN PAGE COVER */
  .cover {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .cover1, .cover3 {
    display: none;
  }

  .cover2 h1 {
    display: none;
  }

  .cover2 p {
    font-size: 50px;
    color: pink;
  }

  .back {
    width: 100%;
    height: 20%;
    margin: 20px 10px;
  }

  .responsive-text {
    display: inline;
    color: #aba0e1;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
  }

  /* NEWS FEED */
  .limitednews {
    margin-top: 50px;
  }

  /* TOP BRANDS */
  .brandhide {
    display: none;
  }

  /* FOOTER */
  .right {
    width: 100%;
  }

  /* GALLERY GRID */
  .grid-cont {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .gif1 {
    grid-column: span 3;
    grid-row: span 2;
  }

  .gif2 {
    display: none;
  }

  .img-1 {
    grid-column: span 1;
    grid-row: 3 / span 2;
  }

  .img-4 {
    display: none;
  }

  .img-6 {
    grid-column: 2 / span 1;
    grid-row:  5 / span 2;
  }

  .img-7 {
    grid-column: 3 / span 1;
    grid-row:  5 / span 2;
  }

  .img-8 {
    display: none;
  }


  /* CONTACT FORM */
  .form-input {
    width: 100%;
  }

  .form-textarea {
    width: 100%;
 }

  .contact-submit {
    width: 50%;
    font-size: 18px;
  }

  /* ABOUT US */
  .about {
    flex-direction: column;
    align-items: center;
  }

  .about-top-video {
    width: 80%;
  }

  .about-top-text {
    text-align: justify;
    width: 80%;
    font-size: 20px;
  }

  .about-bottom-text {
    text-align: justify;
    width: 80%;
    font-size: 20px;
  }

  .about-bottom-img {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
	/* NEWS FEED */
	.shoes5 {
		display: none;
	 }
	 
	 .shoes6 {
		 display: none;
	 }
	 
	 .shoes7 {
		 display: none;
	 }
	 
	 .shoes8 {
		 display: none;
	 }
 
  /* ABOUT US */
  .about-top-video {
    width: 100%;
  }

  .about-top-text {
    width: 100%;
  }

  .about-bottom-text {
    width: 100%;
  }

  .about-bottom-img {
    width: 100%;
  }


  /* GALLERY GRID */
  .img-1 {
    grid-column: span 1;
    grid-row: 3 / span 2;
  }

  .img-2 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }

  .img-3 {
		grid-column: span 1;
		grid-row: 7 / span 2;
  }

  .img-5 {
		grid-column: 2 / span 2;
		grid-row: 7 / span 2;
  }
  
  .img-6 {
    grid-column: 1 / span 2;
    grid-row:  5 / span 2;
  }

  .img-7 {
    grid-column: 3 / span 1;
    grid-row:  5 / span 2;
  }
}

@media only screen and (max-width: 478px) {
	/* NEWS FEED */
	.responsive-text {
    font-size: 20px;
	}
	
  .collab-3 {
    display: none;
  }

  .collab-4 {
    display: none;
	}
	
	/* GRID GALLERY */
  .img-3 {
		display: none;
  }

  .img-5 {
		display: none;
  }
}
